VITE_SUPABASE_URL=https://himsgwtkvewhxvmjapqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbXNnd3RrdmV3aHh2bWphcHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTY3ODUsImV4cCI6MjA3OTc5Mjc4NX0.LpDU9bO00pAf3zcuoXvTs3bvB28IPKxFgt989XCfSx8
